name: Email Notify
description: Send a notification to email.
category: Notifications
repositoryPath: 'atlassian/email-notify'
version: '0.3.9'
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
