name: Google GKE kubectl run
description: Execute a kubectl command on your GKE (Google Kubernetes Engine) cluster. 
category: Deployment
repositoryPath: 'atlassian/google-gke-kubectl-run'
version: '1.1.2'
vendor:
  name: Google
  website: https://www.google.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
