name: Heroku deploy
description: Deploy an application to Heroku.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7Be1523898-93c5-4b3d-8c5a-6a0bbbf64675%7D?ts=2145176'
repositoryPath: 'atlassian/heroku-deploy'
version: '1.1.2'
vendor:
  name: Heroku
  website: https://heroku.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
